<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(57, 187, 187);
        border-color: rgba(89, 133, 139, 0.927);
      }
    .form{
        height: 200px;
        width: 300px;
        background-color: azure;
        margin-left: 40%;
        margin-top: 15%;
        text-align: center;
        border-color: rgb(5, 5, 5);
        
   }
   h1{
    color: rgb(13, 13, 14);
    text-align: center;
   }
   button{
    background-color: rgb(8, 138, 238);
    color: rgb(242, 242, 237);
    width: 100px;
   }
   button:hover{
   background-color: rgb(7, 231, 115);
   color: aquamarine;
   }
   input[type=Email],input[type=Password]{
    width: 250px;
    border-color: black;
   }
   input[type=Email]:hover{
    background-color: blanchedalmond;

   }
   input[type=Password]:hover{
    background-color: aquamarine;

   }
   </style>    
</head>
<body>
  <div class="form">
        <h1><STRONG>Login</STRONG></h1>
    <FORM>
      <input type="Email" placeholder="Email" required><br><br>
      <input type="Password" placeholder="Password" required><br><br>
      <button type="submit">Login</button>
     </FORM>
  </div>
</body>
</html>